share-memo-batch/src/main/resources/application.yml (before)
spring:
  profiles:
    active:
  mail:
    host: smtp.gmail.com
    port: 587
    username:
    password:
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enabled: true
            required: true

#server:
#  port: 8501

mybatis:
  mapper-locations:
    - classpath*:mybatis/*.xml
  type-aliases-package: com.sharememo.entity

# line bot setting
line:
  bot:
    channel-token:
    channel-secret:
    handler.path: /callback

# mybatis show sql
logging:
  level:
    com:
      sharememo:
        mapper: debug

---
spring:
  config:
    activate:
      on-profile: dev
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/share-memo?useUnicode=true&characterEncoding=utf-8
    username: jason
    password:

---
spring:
  config:
    activate:
      on-profile: test
  h2:
    console:
      enabled: true
  datasource:
    url: jdbc:h2:file:/Users/jason/Desktop/jason/share-memo;DB_CLOSE_ON_EXIT=FALSE
    #    url: jdbc:h2:file:C:/Users/Jason/Desktop/share-memo/share-memo;DB_CLOSE_ON_EXIT=FALSE
    #    url: jdbc:h2:mem:share-memo
    driver-class-name: org.h2.Driver
    username: jason
    password:
  sql:
    init:
      schema-locations: classpath:sql/schema.sql

share-memo-batch/src/main/resources/application.yml (after)
spring:
  profiles:
    active:
  mail:
    host: smtp.gmail.com
    port: 587
    username:
    password:
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enabled: true
            required: true
  quartz:
    jdbc:
      initialize-schema: always
    job-store-type: jdbc

#server:
#  port: 8501

mybatis:
  mapper-locations:
    - classpath*:mybatis/*.xml
  type-aliases-package: com.sharememo.entity

# line bot setting
line:
  bot:
    channel-token:
    channel-secret:
    handler.path: /callback

# mybatis show sql
logging:
  level:
    com:
      sharememo:
        mapper: debug

---
spring:
  config:
    activate:
      on-profile: dev
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/share-memo?useUnicode=true&characterEncoding=utf-8
    username: jason
    password:

---
spring:
  config:
    activate:
      on-profile: test
  h2:
    console:
      enabled: true
  datasource:
    url: jdbc:h2:file:/Users/jason/Desktop/jason/share-memo;DB_CLOSE_ON_EXIT=FALSE
    #    url: jdbc:h2:file:C:/Users/Jason/Desktop/share-memo/share-memo;DB_CLOSE_ON_EXIT=FALSE
    #    url: jdbc:h2:mem:share-memo
    driver-class-name: org.h2.Driver
    username: jason
    password:
  sql:
    init:
      schema-locations: classpath:sql/schema.sql

share-memo-batch/src/main/resources/application.yml (diff)
@@ -13,6 +13,10 @@ spring:
           starttls:
             enabled: true
             required: true
+  quartz:
+    jdbc:
+      initialize-schema: always
+    job-store-type: jdbc
 
 #server:
 #  port: 8501
